{
  "name": "@itaylor/just_my_type",
  "version": "0.0.4",
  "description": "Derives typescript types from JS objects",
  "main": "node/main.js",
  "types": "node/main.d.ts",
  "type": "commonjs",
  "scripts": {
    "prepare": "deno run --no-check --allow-read --allow-write=./node https://deno.land/x/deno2node/src/cli.ts ./node.tsconfig",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "type",
    "generator"
  ],
  "author": "ian.b.taylor@gmail.com",
  "license": "MIT"
}
